
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location = /auth {
        internal;
        proxy_pass http://api_app:8000/api/v1/auth/auth_check;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    # Прокси для API
    location /api/ {

        auth_request /auth;
        error_page 401 = @error401;

        proxy_pass http://api_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Прокси для админ-панели
    location /admin/ {
        proxy_pass http://admin_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Прокси для страницы логина
    location /login/ {
        proxy_pass http://admin_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    # React-приложения
    location / {

        auth_request /auth;
        error_page 401 = @error401;

        proxy_pass http://react_app:5173;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Блок для обработки 401 ошибки
    location @error401 {
        return 302 http://$host/login/;
    }

    # Обслуживание статических файлов
    location /static/ {
        alias /app/staticfiles/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}